{
  "name": "patricia-hide-counselling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sw": "sass --watch lib\\styles\\style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlh89/patricia-hide-counselling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlh89/patricia-hide-counselling/issues"
  },
  "homepage": "https://github.com/dlh89/patricia-hide-counselling#readme"
}
